<!DOCTYPE html>
<!-- INSTRUCTIONS -->
<!-- It is forbidden to modify the HTML ! -->
<html lang="en">
	<head>
	<style>
				.box3 {
					border: 1px invisible,invisible,solid black !important;
					margin-top: 10px;
					width: 800px;
					background-color: yellow !important;
					border-right: 2px solid black;
					border-bottom: 2px solid black;
			</style>

		
		</head>

	<body style="margin: 100px; font-family: Arial, sans-serif;">
		<!-- Commented = the browser will not see it (this is HTML comments) -->
		<div>
			<style>
				.box {
					background-color: pink;
					padding: 10px;
					border-radius: 8px;

				}
				.box2 {
					background-color: lightpink;
					padding: 10px;
					border-radius: 8px;
					width:200px;
				}
				.h1 {

					font-size: 25px;
					font-weight: bold;
				}
			</style>
			<style>
				.box {
					background-color: pink;
					padding: 10px;
					border-radius: 8px;
					margin-top: 20px;
				}
				.box2 {
					background-color: lightpink;
					padding: 10px;
					border-radius: 8px;
					width:200px;
				}
				.h1 {

					font-size: 25px;
					font-weight: bold;
				}
			</style>
			<div class="box">
				<h1 class="h1">Pikachu <span class="specie">(Pokémon)</span></h1><!-- Header 1-->
			</div>
		</div>
		&nbsp
		<style>
			.box4 {
				background-color: lightpink;
				padding: 10px;
				border-radius: 8px;
				width:500px
			}
		</style>
		<div class="box2">
			<style>
				.subtitle {
					font-style: italic;
					color: rgb(155, 81, 92);
				}
				.subsubtitle {
					font-weight: bold;
					font-size: large;

					
				}
			</style>
			
			<p>
				<span class="subtitle">Electric-type Pokémon</span>

			</p>
		</div>
		&nbsp;

		<img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Pok%C3%A9mon_Pikachu_art.png" align="right" style="margin: 20px; border: 5px solid red; background-color: white;"/><!-- Image-->

			&nbsp;
		</div>
		<div class="subsubtitle">
		<div class="box4">Evolution</div>
		&nbsp;
		</div>
		<p>
			Pikachu evolves from Pichu and evolves into Raichu.
			<br/>
			<br/>
			In Alola, it evolves into Alolan Raichu.
		</p>
		&nbsp;
		<style>
			.h2 {
				background-color: lightyellow !important;
				border: 2px solid yellow !important;
				padding: 10px !important;
				margin: 10px !important;
				width: 500px;
				}
				.box5 {
					background-color: lightpink;
				padding: 10px;
				border-radius: 8px;
				width:800px
				}
			
		</style>
		<div class="subsubtitle">
			<div class="box4">Forms</div>
		</div>
		&nbsp;
		<p>Pikachu has <strong>4 forms</strong></p><!-- Paragraph-->
		<ul class="box3"><!-- UnorderList-->
					<li>Cosplay Pikachu</li><!--List Item-->
					<li>Pikachu in a cap</li>
					<li>Partner Pikachu</li>
					<li>Gigantamax Pikachu</li>
					<li>... in other medias :
						<!-- you can nest list (lists inside lists)-->
						<ul>
							<li style="color:red">Surfing Pikachu</li>
							<li style="color:red">Flying Pikachu</li>
						</ul>
					</li>
				</ul>
		&nbsp;
		<div>
			<div class="box5">
				<div class="subsubtitle entries">Pokédex entries</div>

			</div>
			&nbsp;
			<style >
				table {
					border-collapse: collapse;
					width: 100%;
				}
				table, th, td {
					border: 2px solid lightpink;
				}
				table {
					outline: 5px solid brown;
					box-shadow: 5px 5px 5px 5px pink;
					margin-right: 200px;	
				}
			</style>
			<table><!-- Table main tag-->

				<tr style="color:blue; text-align: center;"><!-- Table Row-->
					<td>Episode</td><!-- Table Header-->
					<td>Source</td>
					<td>Entry</td>
				</tr>
				<tr>
					<td>DP002</td><!-- Table Data (cell)-->
					<td>Dawn&#39;s Pokédex</td>
					<td>Pikachu, the Mouse Pokémon. It can generate electric attacks from the electric pouches located in both of its cheeks.</td>
				</tr>
				<tr>
					<td>BW001</td>
					<td>Trip&#39;s Pokédex</td>
					<td>Pikachu, the Mouse Pokémon, and the evolved form of Pichu. Pikachu&#39;s tail is sometimes struck by lightning as it raises it to check its surroundings.</td>
				</tr>
				<tr>
					<td>BW093</td>
					<td>Cameron&#39;s Pokédex</td>
					<td>Pikachu, the Mouse Pokémon, and the evolved form of Pichu. Pikachu can help other Pikachu who are feeling weak by sharing its electric current.</td>
				</tr>
				<tr>
					<td>SM003</td>
					<td>Rotom Pokédex</td>
					<td>Pikachu, the Mouse Pokémon. An Electric type. It raises its tail to sense its surroundings. If you pull on its tail, it will bite.</td>
				</tr>
				<tr>
					<td>JN035</td>
					<td>Goh&#39;s Rotom Phone</td>
					<td>Pikachu, the Mouse Pokémon. An Electric type. Pikachu have pouches on their cheeks that can store electricity, which they release if threatened. Male and female Pikachu have differently shaped tails.</td>
				</tr>
			</table>
		</div>
		<br/><hr/>
		<div id="footer">
			<a href="charmander.html" title="Click me to go to Charamander's page">Charmander</a>
		</div>
	</body>
</html>
